<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        
        body {
             background: #ffb499;



        }     
        h1 {
            font-size: 48px;
            text-align: center;
            color: white;

        }
       
        h2 {
            font-size: 1.25rem;
            line-height: 2rem;
            text-align: center;
            padding: 1rem;
            margin: auto;
            color: white;
            border:solid 2px ; 
            max-width:40%;
            background:	;
        }
        li {
            font-size: 1.25rem;
            line-height: 1.25rem;
            margin: 1rem;
            padding:.15rem;
            color: white;
            
        }
    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced Web Homepage</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <h1>
        My Homepage
    </h1>

    <h2>

    Michael Mohan<br>
    Advanced Web Design 4th Hour<br>
    </h2>

    <h3>Advanced Web Assignments</h3>

    <nav>
        Nav
    </nav>


   
    <ul>
        <li><a href="JS_CSS_Clock.html" target="_blank">Js and Css clock</a></li>
        <li><a href="CSS_Variables.html" target="_blank">Variables</a></li>
        <li><a href="drumkit/indexDrumkit.html" target="_blank">Drumkit</a></li>
        <li><a href="Battleship/MiguelBattleship.html" target="_blank">Battleship</a></li>
        <li><a href="ArrayCardio.html" target="_blank">ArrayCardio</a></li>
        <li><a href="Bottles.html" target="_blank">Bottles</a></li>
        <li><a href="FlexPanels.html" target="_blank">FlexPanel</a></li>
        <li><a href="TypeAhead.html" target="_blank">TypeAhead</a></li>

    </ul>


    

  
    <!-- Main page body here. Use container or DIV -->






    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->






</body>
</html>
